<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <style>
       html{
           height: 100%;
       } /* *{
            height: 100%;
        } */
        body{
            height: 98%;
            display: flex;
            flex-direction: row;
            background-color: tomato;
            font-size: 100px;
            /* word-wrap: break-word; */
            align-items: center;
            flex-wrap: wrap;
        }
        div{
            margin: auto;
            /* height: 100%; */
            border: white solid 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        WORK UNDER<br>PROGRESS
    </div>
</body>
</html>