<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style>
    *{
        padding: 3px;
        box-sizing: border-box;
    }
    /* hr{
        height:2px;
        border-width:0;
        color:gray;
        background-color:gray;
    } */
    .items{
        background-color: burlywood;
        border-bottom: 3px rgb(139, 139, 139) solid;
        border-right: 2px rgb(139, 139, 139) solid;
        margin: 4px;
        /* float: left; */
        width: 100%;
    }
    .container {
        width: 100%;
        margin: auto;
        border: tomato solid 10px;
        padding: 3px;
        background: linear-gradient(60deg,#20e8e1, transparent)
    }
    /* #fruits{
        float: left;
    }
    #vegies{
        float: right;
    }
    #flowers{
        float: none;
        clear: both;
    } */
</style>

<body>
    <div class="container">
        <div id="fruits" class="items">
            <h1>Fruits</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestiae nemo aut unde deserunt et ullam
                totam illo libero corrupti, enim, est ex quisquam. Dignissimos optio ipsam accusantium laborum dicta?
            </p>
        </div>
        <!-- <hr> -->
        <div id="vegies" class="items">
            <h1>Vegetables</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestiae nemo aut unde deserunt et ullam
                totam illo libero corrupti, enim, est ex quisquam. Dignissimos optio ipsam accusantium laborum dicta?
            </p>
        </div>
        <!-- <hr> -->
        <div id="flowers" class="items">
            <h1>Flowers</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestiae nemo aut unde deserunt et ullam
                totam illo libero corrupti, enim, est ex quisquam. Dignissimos optio ipsam accusantium laborum dicta?
            </p>
        </div>
        <!-- <hr> -->
    </div>
</body>

</html>